<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="664f2b62b3084f54aea347893176ec1d" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="SDNAppsModel.Auto" Width="1.5" PointX="3.875" PointY="0.625" />
        <EntityTypeShape EntityType="SDNAppsModel.Gallon" Width="1.5" PointX="2.25" PointY="2.5" />
        <EntityTypeShape EntityType="SDNAppsModel.Person" Width="1.5" PointX="0.875" PointY="0.625" />
        <AssociationConnector Association="SDNAppsModel.FK_Autos_People" />
        <AssociationConnector Association="SDNAppsModel.FK_Gallons_Autos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>